# /etc/nginx/nginx.conf

events {
    worker_connections 100; # Максимальное количество соединений на один рабочий процесс
}

http {
    resolver 127.0.0.1 ipv6=off;
    server {
        listen 80;
        location / {
            proxy_pass http://app:8080;
        }
    }
}